C:\hydrodesktop_7e935c516515\Binaries\Plugins\GraphView\GraphView.dll
C:\hydrodesktop_7e935c516515\Binaries\Plugins\GraphView\GraphView.pdb
C:\hydrodesktop_7e935c516515\Binaries\Plugins\GraphView\GraphView.xml
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\ResolveAssemblyReference.cache
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cBoxWhiskerPlot.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cDataSummary.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cHistogramPlot.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\Controls.ColorSettingsDialog.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cSummaryPlot.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cPlotOptions.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cProbabilityPlot.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cSummaryStatistics.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\cTimeSeriesPlot.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\Controls.MainControl.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\Controls.DateTimeSettingsDialog.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\Resources.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\OrderChange.resources
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\GenerateResource.read.1.tlog
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\GenerateResource.write.1.tlog
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\GraphView.dll
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\GraphView.xml
C:\hydrodesktop_7e935c516515\Source\GraphView\obj\x86\Debug\GraphView.pdb
