C:\hydrodesktop_7e935c516515\Binaries\Plugins\Search3\Resources\OntologyTree.xml
C:\hydrodesktop_7e935c516515\Binaries\Plugins\Search3\Resources\Synonyms.xml
C:\hydrodesktop_7e935c516515\Binaries\Plugins\Search3\Search3.dll.config
C:\hydrodesktop_7e935c516515\Binaries\Plugins\Search3\Search3.dll
C:\hydrodesktop_7e935c516515\Binaries\Plugins\Search3\Search3.pdb
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\ResolveAssemblyReference.cache
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Area.SelectAreaByAttributeDialog.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Searching.SearchProgressForm.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Settings.UI.DateSettingsDialog.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Settings.UI.KeywordsDialog.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Settings.UI.KeywordsUserControl.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Settings.UI.SearchCatalogSettingsDialog.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Properties.Resources.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Settings.UI.WebServicesDialog.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.Settings.UI.WebServicesUserControl.resources
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\GenerateResource.read.1.tlog
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\GenerateResource.write.1.tlog
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.dll
C:\hydrodesktop_7e935c516515\Source\Search3\obj\Debug\Search3.pdb
