C:\hydrodesktop_7e935c516515\Binaries\Plugins\EditView\EditView.dll
C:\hydrodesktop_7e935c516515\Binaries\Plugins\EditView\EditView.pdb
C:\hydrodesktop_7e935c516515\Binaries\Plugins\EditView\EditView.xml
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\ResolveAssemblyReference.cache
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\cEditView.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\fVariablesTableManagement.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\fQualifiersTableManagement.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\fAddNewPoint.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\fChangeYValue.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\fQualityControlLevelTableManagement.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\fMethodTableManagement.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\cTimeSeriesPlot.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\fDeriveNewDataSeries.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\Resources.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\OrderChange.resources
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\GenerateResource.read.1.tlog
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\GenerateResource.write.1.tlog
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\EditView.dll
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\EditView.xml
C:\hydrodesktop_7e935c516515\Source\EditView\obj\x86\Debug\EditView.pdb
